# JavaCourseSkypro

./: .gitignore  README.md
src/Consultations/: Main.java  Question.md
src/_1_1_InstallingDeveloperTools/: Main.java
src/_1_IntroductionToTheProfessionAndLanguageSyntax/_1_10_Strings/: 1_10.md  Main.java
src/_1_IntroductionToTheProfessionAndLanguageSyntax/_1_11_Methods/: 1_11.md  Main.java
src/_1_IntroductionToTheProfessionAndLanguageSyntax/_1_12_ObjectsAndClasses/: 1_12.md  Author.java  Book.java  NotBookNotAuthor.java  StartApp.java
src/_1_IntroductionToTheProfessionAndLanguageSyntax/_1_13_ObjectMethods/: 1_13.md  Author.java  Book.java  NotBookNotAuthor.java  StartApp.java
src/_1_IntroductionToTheProfessionAndLanguageSyntax/_1_1_InstallingDeveloperTools/: 1_1.md  Main.java
src/_1_IntroductionToTheProfessionAndLanguageSyntax/_1_2_Variables/: 1_2.md  Main.java
src/_1_IntroductionToTheProfessionAndLanguageSyntax/_1_3_Variables2/: 1_3.md  Main.java
src/_1_IntroductionToTheProfessionAndLanguageSyntax/_1_4_ConditionalOperator/: 1_4.md  Main.java
src/_1_IntroductionToTheProfessionAndLanguageSyntax/_1_5_ConditionalOperator2/: 1_5.md  Main.java
src/_1_IntroductionToTheProfessionAndLanguageSyntax/_1_6_Cycles/: 1_6.md  Main.java
src/_1_IntroductionToTheProfessionAndLanguageSyntax/_1_7_Cycles2/: 1_7.md  Main.java
src/_1_IntroductionToTheProfessionAndLanguageSyntax/_1_8_Arrays/: 1_8.md  Main.java
src/_1_IntroductionToTheProfessionAndLanguageSyntax/_1_9_Arrays/: 1_9.md  Main.java
src/_1_IntroductionToTheProfessionAndLanguageSyntax/_1_9_Arrays2/: Main.java
src/_1_IntroductionToTheProfessionAndLanguageSyntax/_1_CourseWork/: 1_CW.md
src/_1_IntroductionToTheProfessionAndLanguageSyntax/_1_CourseWork/L1/: Department.java  Employee.java  EmployeeService.java  Main.java
src/_1_IntroductionToTheProfessionAndLanguageSyntax/_1_CourseWork/L2/: Department.java  Employee.java  EmployeeService.java  Main.java
src/_1_IntroductionToTheProfessionAndLanguageSyntax/_1_CourseWork/L3/: Department.java  Employee.java  EmployeeBook.java  Main.java
src/_1_IntroductionToTheProfessionAndLanguageSyntax/_1_T/: Main.java  Ticket1.java  Ticket2.java  Ticket3.java  Ticket4.java  Ticket5.java  Ticket6.java  tickets.md
src/_2_JavaCore/_2_10_Libraries/: 2_10.md  pom.xml
src/_2_JavaCore/_2_11_Spring/: 2_11.md  pom.xml
src/_2_JavaCore/_2_11_Spring/src/main/java/store/entity/: Product.java
src/_2_JavaCore/_2_12_Tests/: pom.xml
src/_2_JavaCore/_2_13_SpringAndMockito/: 2_13.md  pom.xml
src/_2_JavaCore/_2_13_SpringAndMockito/src/main/java/staffbook/controller/: DepartmentController.java  EmployeeController.java
src/_2_JavaCore/_2_13_SpringAndMockito/src/main/java/staffbook/exception/: EmployeeStorageIsFullException.java  ImpossibleDepartmentException.java  InvalidInputException.java
src/_2_JavaCore/_2_13_SpringAndMockito/src/main/java/staffbook/service/: DepartmentService.java  EmployeeService.java  EmployeeServiceImpl.java
src/_2_JavaCore/_2_13_SpringAndMockito/src/main/java/staffbook/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/_2_JavaCore/_2_13_SpringAndMockito/src/test/java/staffbook/service/: Constants.java  DepartmentServiceTest.java  EmployeeServiceTest.java
src/_2_JavaCore/_2_14_AlgorithmsPartOne/: 2_14.md
src/_2_JavaCore/_2_14_AlgorithmsPartOne/main/: StringList.java  StringListImpl.java
src/_2_JavaCore/_2_14_AlgorithmsPartOne/main/exception/: ElementNotFoundException.java  InvalidIndexException.java  NullItemException.java  StorageIsFullException.java
src/_2_JavaCore/_2_15_AlgorithmsPartTwo/: 2_15.md
src/_2_JavaCore/_2_15_AlgorithmsPartTwo/main/: IntegerList.java  IntegerListImpl.java  Main.java  StringList.java  StringListImpl.java
src/_2_JavaCore/_2_16_AlgorithmsPartThree/: 2_16.md
src/_2_JavaCore/_2_16_AlgorithmsPartThree/main/: IntegerList.java  IntegerListImpl.java
src/_2_JavaCore/_2_1_Memory/: 2_1.md  Main.java  Person.java
src/_2_JavaCore/_2_2_OOP/: 2_2.md  Gryffindor.java  Hogwarts.java  Hufflepuff.java  Main.java  Ravenclaw.java  Slytherin.java
src/_2_JavaCore/_2_3_OOP2/: 2_3.md  Bicycle.java  Car.java  Main.java  ServiceStation.java  ServiceVehicle.java  Truck.java
src/_2_JavaCore/_2_4_MavenAndSpringBoot/: 2_4.md  pom.xml
src/_2_JavaCore/_2_5_Exceptions/: 2_5.md  Main.java  MyExceptions.java
src/_2_JavaCore/_2_6_ListsAndSets/: 2_6.md  pom.xml
src/_2_JavaCore/_2_7_SetsAndMaps/: 2_7.md  Main.java
src/_2_JavaCore/_2_8_MapGenerics/: 2_8.md  pom.xml
src/_2_JavaCore/_2_9_StreamsAndOptionals/: 2_9.md  pom.xml
src/_2_JavaCore/_2_CourseWork/: 2_CW.md
src/_2_JavaCore/_2_CourseWork/L1/: pom.xml
(+79 files in other folders)
